version: "2"

services:
  myredis:
    image: arm64v8/redis
    container_name: myredis

  tests:
    image: arm64v8/busybox
    container_name: mytests
    depends_on:
      - myredis
    command: "echo 'Tests OK'"