version: "2"

services:
  myredis:
    image: arm64v8/redis:5-alpine
    container_name: myredis

  tests:
    image: arm64v8/redis:5-alpine
    container_name: mytests
    depends_on:
      - myredis
    command: "redis-cli -h myredis -p 6390 ping"