CONCOURSE_VERSION=v7.1.0

# Concourse resource types build settings
REGISTRY_IMAGE_RESOURCE_VERSION=v1.4.1
TIME_RESOURCE_VERSION=v1.6.2
SEMVER_RESOURCE_VERSION=v1.3.4
GIT_RESOURCE_VERSION=v1.14.4
CONCOURSE_PIPELINE_RESOURCE_VERSION=v6.0.1

# Concourse web build settings
ELM_TARBALL_VERSION=v0.19.1
NODE_VERSION=v14.17.6

# Concourse worker build settings
CNI_PLUGINS_VERSION=v0.8.7
GUARDIAN_COMMIT_ID=51480bc73a282c02f827dde4851cc12265774272

# Concourse image build settings
CONCOURSE_DOCKER_ENTRYPOINT_COMMIT_ID=486894e6d6f84aad112c14094bca18bec8c48154